{
  "name": "ptgame",
  "version": "1.0.0",
  "description": "A dndyond third party",
  "main": "index.js",
  "scripts": {
    "test": "-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fly3366/ptgame.git"
  },
  "keywords": [
    "dnd"
  ],
  "author": "404",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fly3366/ptgame/issues"
  },
  "homepage": "https://github.com/fly3366/ptgame#readme"
}
